server_tokens off;

# 指定server_name(hostヘッダ)以外のリクエストはhealthcheck以外403を返す
# server {
#     listen 80 default_server;
#     server_name _;
#     location /healthcheck {
#         add_header Content-Type "text/html";
#         return 200 OK;
#     }
#     location / {
#         return 403;
#     }
# }

# TODO: ドメインが決まったらサンプルで書いているドメインを上書きする(one-step-gift.jp, stg-one-step-gift.jp)
# TODO: ドメインを取得でき次第、listen 80 と server_name ドメイン名 を設定して、上のserverのコメントを外す
server {
    listen 80 default_server;
    server_name _;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!EXPORT:!DES:!3DES:!MD5:!DSS;
    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/xml application/javascript text/css;
    root /usr/share/nginx/html;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header X-Download-Options "noopen";
    add_header Cache-Control "no-store";
    add_header Pragma "no-cache";
    add_header Expires "-1";

    location /healthcheck {
        add_header Content-Type "text/html";
        return 200 OK;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
